function getJsonData() {
  var data = '{ ';

  data += '"gameEvents": [' +
    '{ "period":1, "minElapsed":0, "secElapsed":0, "minLeft":20, "secLeft":0, "type":"PSTR", "strength":" " },' +
    '{ "period":1, "minElapsed":1, "secElapsed":0, "minLeft":19, "secLeft":0, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#14 GREENING", "shotType":"takes a snap shot", "distance":"53 ft" },' +
    '{ "period":1, "minElapsed":1, "secElapsed":0, "minLeft":19, "secLeft":0, "type":"MISS", "strength":"EV", "team":"OTT", "player":"#14 GREENING", "target":"over the net" },' +
    '{ "period":1, "minElapsed":1, "secElapsed":13, "minLeft":18, "secLeft":47, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#41 KULEMIN", "shotType":"takes a slapshot", "distance":"53 ft" },' +
    '{ "period":1, "minElapsed":1, "secElapsed":13, "minLeft":18, "secLeft":47, "type":"SHOT", "strength":"EV", "team":"TOR", "player":"#41 KULEMIN" },' +
    '{ "period":1, "minElapsed":1, "secElapsed":34, "minLeft":18, "secLeft":26, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#3 METHOT", "shotType":"takes a slapshot", "distance":"59 ft" },' +
    '{ "period":1, "minElapsed":1, "secElapsed":34, "minLeft":18, "secLeft":26, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#3 METHOT" },' +
    '{ "period":1, "minElapsed":2, "secElapsed":29, "minLeft":17, "secLeft":31, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#7 TURRIS", "shotType":"takes a wrist shot", "distance":"21 ft" },' +
    '{ "period":1, "minElapsed":2, "secElapsed":29, "minLeft":17, "secLeft":31, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#7 TURRIS" },' +
    '{ "period":1, "minElapsed":2, "secElapsed":38, "minLeft":17, "secLeft":22, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#16 MACARTHUR", "shotType":"takes a wrist shot", "distance":"46 ft" },' +
    '{ "period":1, "minElapsed":2, "secElapsed":38, "minLeft":17, "secLeft":22, "type":"SHOT", "strength":"EV", "team":"TOR", "player":"#16 MACARTHUR" },' +
    '{ "period":1, "minElapsed":3, "secElapsed":16, "minLeft":16, "secLeft":44, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#62 GRYBA", "shotType":"takes a snap shot", "distance":"52 ft" },' +
    '{ "period":1, "minElapsed":3, "secElapsed":16, "minLeft":16, "secLeft":44, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#62 GRYBA" },' +
    '{ "period":1, "minElapsed":5, "secElapsed":26, "minLeft":14, "secLeft":34, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#22 CONDRA", "shotType":"shoots on his backhand", "distance":"8 ft" },' +
    '{ "period":1, "minElapsed":5, "secElapsed":26, "minLeft":14, "secLeft":34, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#22 CONDRA" },' +
    '{ "period":1, "minElapsed":5, "secElapsed":49, "minLeft":14, "secLeft":11, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#62 GRYBA", "shotType":"takes a wrist shot", "distance":"62 ft" },' +
    '{ "period":1, "minElapsed":5, "secElapsed":49, "minLeft":14, "secLeft":11, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#62 GRYBA" },' +
    '{ "period":1, "minElapsed":7, "secElapsed":2, "minLeft":12, "secLeft":58, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#47 KOMAROV", "shotType":"takes a slapshot", "distance":"54 ft" },' +
    '{ "period":1, "minElapsed":7, "secElapsed":2, "minLeft":12, "secLeft":58, "type":"MISS", "strength":"EV", "team":"TOR", "player":"#47 KOMAROV", "target":"wide" },' +
    '{ "period":1, "minElapsed":7, "secElapsed":15, "minLeft":12, "secLeft":45, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#3 PHANEUF", "shotType":"takes a slapshot", "distance":"34 ft" },' +
    '{ "period":1, "minElapsed":7, "secElapsed":15, "minLeft":12, "secLeft":45, "type":"SHOT", "strength":"EV", "team":"TOR", "player":"#3 PHANEUF" },' +
    '{ "period":1, "minElapsed":7, "secElapsed":45, "minLeft":12, "secLeft":15, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#43 KADRI", "shotType":"takes a wrist shot", "distance":"35 ft" },' +
    '{ "period":1, "minElapsed":7, "secElapsed":45, "minLeft":12, "secLeft":15, "type":"MISS", "strength":"EV", "team":"TOR", "player":"#43 KADRI", "target":"wide" },' +
    '{ "period":1, "minElapsed":7, "secElapsed":50, "minLeft":12, "secLeft":10, "type":"PENL", "strength":"EV", "team":"OTT", "player":"#28 KASSIAN", "reason":"fighting", "duration":5 },' +
    '{ "period":1, "minElapsed":7, "secElapsed":50, "minLeft":12, "secLeft":10, "type":"PENL", "strength":"EV", "team":"TOR", "player":"#38 MCLAREN", "reason":"fighting", "duration":5 },' +
    '{ "period":1, "minElapsed":8, "secElapsed":35, "minLeft":11, "secLeft":25, "type":"PENL", "strength":"EV", "team":"TOR", "player":"#21 VAN RIEMSDYK", "reason":"tripping", "duration":2 },' +
    '{ "period":1, "minElapsed":8, "secElapsed":35, "minLeft":11, "secLeft":25, "type":"PENL", "strength":"EV", "team":"OTT", "player":"#7 TURRIS", "reason":"diving", "duration":2 },' +
    '{ "period":1, "minElapsed":9, "secElapsed":27, "minLeft":10, "secLeft":33, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#62 GRYBA", "shotType":"takes a slapshot", "distance":"48 ft" },' +
    '{ "period":1, "minElapsed":9, "secElapsed":27, "minLeft":10, "secLeft":33, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#62 GRYBA" },' +
    '{ "period":1, "minElapsed":9, "secElapsed":31, "minLeft":10, "secLeft":29, "type":"PENL", "strength":"EV", "team":"TOR", "player":"#45 FRASER", "reason":"interference", "duration":2 },' +
    '{ "period":1, "minElapsed":9, "secElapsed":39, "minLeft":10, "secLeft":21, "type":"GATT", "strength":"SH", "team":"TOR", "player":"#11 MCCLEMENT", "shotType":"takes a wrist shot", "distance":"55 ft" },' +
    '{ "period":1, "minElapsed":9, "secElapsed":39, "minLeft":10, "secLeft":21, "type":"SHOT", "strength":"SH", "team":"TOR", "player":"#11 MCCLEMENT" },' +
    '{ "period":1, "minElapsed":10, "secElapsed":11, "minLeft":9, "secLeft":49, "type":"GATT", "strength":"PP", "team":"OTT", "player":"#11 ALFREDSSON", "shotType":"takes a slapshot", "distance":"37 ft" },' +
    '{ "period":1, "minElapsed":10, "secElapsed":11, "minLeft":9, "secLeft":49, "type":"SHOT", "strength":"PP", "team":"OTT", "player":"#11 ALFREDSSON" },' +
    '{ "period":1, "minElapsed":10, "secElapsed":19, "minLeft":9, "secLeft":41, "type":"GATT", "strength":"PP", "team":"OTT", "player":"#55 GONCHAR", "shotType":"takes a slapshot", "distance":"49 ft" },' +
    '{ "period":1, "minElapsed":10, "secElapsed":19, "minLeft":9, "secLeft":41, "type":"MISS", "strength":"PP", "team":"OTT", "player":"#55 GONCHAR", "target":"wide" },' +
    '{ "period":1, "minElapsed":10, "secElapsed":38, "minLeft":9, "secLeft":22, "type":"GATT", "strength":"PP", "team":"OTT", "player":"#11 ALFREDSSON", "shotType":"takes a wrist shot", "distance":"32 ft" },' +
    '{ "period":1, "minElapsed":10, "secElapsed":38, "minLeft":9, "secLeft":22, "type":"SHOT", "strength":"PP", "team":"OTT", "player":"#11 ALFREDSSON" },' +
    '{ "period":1, "minElapsed":11, "secElapsed":25, "minLeft":8, "secLeft":35, "type":"GATT", "strength":"PP", "team":"OTT", "player":"#25 NEIL", "shotType":"takes a slapshot", "distance":"37 ft" },' +
    '{ "period":1, "minElapsed":11, "secElapsed":25, "minLeft":8, "secLeft":35, "type":"SHOT", "strength":"PP", "team":"OTT", "player":"#25 NEIL" },' +
    '{ "period":1, "minElapsed":11, "secElapsed":33, "minLeft":8, "secLeft":27, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#46 WIERCIOCH", "shotType":"takes a wrist shot", "distance":"59 ft" },' +
    '{ "period":1, "minElapsed":11, "secElapsed":33, "minLeft":8, "secLeft":27, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#46 WIERCIOCH" },' +
    '{ "period":1, "minElapsed":11, "secElapsed":37, "minLeft":8, "secLeft":23, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#93 ZIBANEJAD", "shotType":"takes a wrist shot", "distance":"10 ft" },' +
    '{ "period":1, "minElapsed":11, "secElapsed":37, "minLeft":8, "secLeft":23, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#93 ZIBANEJAD" },' +
    '{ "period":1, "minElapsed":13, "secElapsed":16, "minLeft":6, "secLeft":44, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#3 PHANEUF", "shotType":"takes a wrist shot", "distance":"31 ft" },' +
    '{ "period":1, "minElapsed":13, "secElapsed":16, "minLeft":6, "secLeft":44, "type":"SHOT", "strength":"EV", "team":"TOR", "player":"#3 PHANEUF" },' +
    '{ "period":1, "minElapsed":14, "secElapsed":39, "minLeft":5, "secLeft":21, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#9 MICHALEK", "shotType":"takes a wrist shot", "distance":"44 ft" },' +
    '{ "period":1, "minElapsed":14, "secElapsed":39, "minLeft":5, "secLeft":21, "type":"MISS", "strength":"EV", "team":"OTT", "player":"#9 MICHALEK", "target":"over the net" },' +
    '{ "period":1, "minElapsed":15, "secElapsed":30, "minLeft":4, "secLeft":30, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#22 CONDRA", "shotType":"takes a wrist shot", "distance":"9 ft" },' +
    '{ "period":1, "minElapsed":15, "secElapsed":30, "minLeft":4, "secLeft":30, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#22 CONDRA" },' +
    '{ "period":1, "minElapsed":15, "secElapsed":31, "minLeft":4, "secLeft":29, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#22 CONDRA", "shotType":"takes a wrist shot", "distance":"5 ft" },' +
    '{ "period":1, "minElapsed":15, "secElapsed":31, "minLeft":4, "secLeft":29, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#22 CONDRA" },' +
    '{ "period":1, "minElapsed":15, "secElapsed":57, "minLeft":4, "secLeft":3, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#25 NEIL", "shotType":"takes a wrist shot", "distance":"46 ft" },' +
    '{ "period":1, "minElapsed":15, "secElapsed":57, "minLeft":4, "secLeft":3, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#25 NEIL" },' +
    '{ "period":1, "minElapsed":16, "secElapsed":3, "minLeft":3, "secLeft":57, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#46 WIERCIOCH", "shotType":"takes a wrist shot", "distance":"61 ft" },' +
    '{ "period":1, "minElapsed":16, "secElapsed":3, "minLeft":3, "secLeft":57, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#46 WIERCIOCH" },' +
    '{ "period":1, "minElapsed":16, "secElapsed":12, "minLeft":3, "secLeft":48, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#46 WIERCIOCH", "shotType":"takes a wrist shot", "distance":"64 ft" },' +
    '{ "period":1, "minElapsed":16, "secElapsed":12, "minLeft":3, "secLeft":48, "type":"MISS", "strength":"EV", "team":"OTT", "player":"#46 WIERCIOCH", "target":"wide" },' +
    '{ "period":1, "minElapsed":17, "secElapsed":26, "minLeft":2, "secLeft":34, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#4 PHILLIPS", "shotType":"takes a slapshot", "distance":"41 ft" },' +
    '{ "period":1, "minElapsed":17, "secElapsed":26, "minLeft":2, "secLeft":34, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#4 PHILLIPS" },' +
    '{ "period":1, "minElapsed":17, "secElapsed":27, "minLeft":2, "secLeft":33, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#7 TURRIS", "shotType":"shoots on his backhand", "distance":"15 ft" },' +
    '{ "period":1, "minElapsed":17, "secElapsed":27, "minLeft":2, "secLeft":33, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#7 TURRIS" },' +
    '{ "period":1, "minElapsed":17, "secElapsed":45, "minLeft":2, "secLeft":15, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#2 COWEN", "shotType":"takes a wrist shot", "distance":"49 ft" },' +
    '{ "period":1, "minElapsed":17, "secElapsed":45, "minLeft":2, "secLeft":15, "type":"MISS", "strength":"EV", "team":"OTT", "player":"#2 COWEN", "target":"wide" },' +
    '{ "period":1, "minElapsed":19, "secElapsed":4, "minLeft":0, "secLeft":56, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#15 SMITH", "shotType":"takes a wrist shot", "distance":"56 ft" },' +
    '{ "period":1, "minElapsed":19, "secElapsed":4, "minLeft":0, "secLeft":56, "type":"MISS", "strength":"EV", "team":"OTT", "player":"#15 SMITH", "target":"over the net" },' +
    '{ "period":1, "minElapsed":19, "secElapsed":10, "minLeft":0, "secLeft":50, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#44 PAGEAU", "shotType":"takes a wrist shot", "distance":"30 ft" },' +
    '{ "period":1, "minElapsed":19, "secElapsed":10, "minLeft":0, "secLeft":50, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#44 PAGEAU" },' +
    '{ "period":1, "minElapsed":20, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"PEND", "strength":" " },' +
    '{ "period":2, "minElapsed":0, "secElapsed":0, "minLeft":20, "secLeft":0, "type":"PSTR", "strength":" " },' +
    '{ "period":2, "minElapsed":0, "secElapsed":46, "minLeft":19, "secLeft":14, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#24 LILES", "shotType":"takes a slapshot", "distance":"66 ft" },' +
    '{ "period":2, "minElapsed":0, "secElapsed":46, "minLeft":19, "secLeft":14, "type":"SHOT", "strength":"EV", "team":"TOR", "player":"#24 LILES" },' +
    '{ "period":2, "minElapsed":3, "secElapsed":5, "minLeft":16, "secLeft":55, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#89 CONACHER", "shotType":"takes a wrist shot", "distance":"56 ft" },' +
    '{ "period":2, "minElapsed":3, "secElapsed":5, "minLeft":16, "secLeft":55, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#89 CONACHER" },' +
    '{ "period":2, "minElapsed":3, "secElapsed":28, "minLeft":16, "secLeft":32, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#46 WIERCIOCH", "shotType":"takes a wrist shot", "distance":"60 ft" },' +
    '{ "period":2, "minElapsed":3, "secElapsed":28, "minLeft":16, "secLeft":32, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#46 WIERCIOCH" },' +
    '{ "period":2, "minElapsed":3, "secElapsed":36, "minLeft":16, "secLeft":24, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#55 GONCHAR", "shotType":"takes a slapshot", "distance":"59 ft" },' +
    '{ "period":2, "minElapsed":3, "secElapsed":36, "minLeft":16, "secLeft":24, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#55 GONCHAR" },' +
    '{ "period":2, "minElapsed":3, "secElapsed":42, "minLeft":16, "secLeft":18, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#9 MICHALEK", "shotType":"takes a wrist shot", "distance":"39 ft" },' +
    '{ "period":2, "minElapsed":3, "secElapsed":42, "minLeft":16, "secLeft":18, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#9 MICHALEK" },' +
    '{ "period":2, "minElapsed":4, "secElapsed":44, "minLeft":15, "secLeft":16, "type":"PENL", "strength":"EV", "team":"OTT", "player":"#25 NEIL", "reason":"interference on goalkeeper", "duration":2 },' +
    '{ "period":2, "minElapsed":5, "secElapsed":30, "minLeft":14, "secLeft":30, "type":"GATT", "strength":"PP", "team":"TOR", "player":"#21 VAN RIEMSDYK", "shotType":"tries a wrap-around", "distance":"8 ft" },' +
    '{ "period":2, "minElapsed":5, "secElapsed":30, "minLeft":14, "secLeft":30, "type":"SHOT", "strength":"PP", "team":"TOR", "player":"#21 VAN RIEMSDYK" },' +
    '{ "period":2, "minElapsed":6, "secElapsed":51, "minLeft":13, "secLeft":9, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#43 KADRI", "shotType":"takes a wrist shot", "distance":"35 ft" },' +
    '{ "period":2, "minElapsed":6, "secElapsed":51, "minLeft":13, "secLeft":9, "type":"SHOT", "strength":"EV", "team":"TOR", "player":"#43 KADRI" },' +
    '{ "period":2, "minElapsed":7, "secElapsed":9, "minLeft":12, "secLeft":51, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#7 TURRIS", "shotType":"takes a slapshot", "distance":"54 ft" },' +
    '{ "period":2, "minElapsed":7, "secElapsed":9, "minLeft":12, "secLeft":51, "type":"MISS", "strength":"EV", "team":"OTT", "player":"#7 TURRIS", "target":"wide" },' +
    '{ "period":2, "minElapsed":7, "secElapsed":58, "minLeft":12, "secLeft":2, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#4 PHILLIPS", "shotType":"takes a slapshot", "distance":"48 ft" },' +
    '{ "period":2, "minElapsed":7, "secElapsed":58, "minLeft":12, "secLeft":2, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#4 PHILLIPS" },' +
    '{ "period":2, "minElapsed":8, "secElapsed":22, "minLeft":11, "secLeft":38, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#21 VAN RIEMSDYK(17)", "shotType":"tries to tip it in", "distance":"11 ft" },' +
    '{ "period":2, "minElapsed":8, "secElapsed":22, "minLeft":11, "secLeft":38, "type":"GOAL", "strength":"EV", "team":"TOR", "player":"#21 VAN RIEMSDYK(17)", "assist1st":"#4 FRANSON(22)", "assist2nd":"#81 KESSEL(31)" },' +
    '{ "period":2, "minElapsed":9, "secElapsed":4, "minLeft":10, "secLeft":56, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#62 GRYBA", "shotType":"takes a wrist shot", "distance":"57 ft" },' +
    '{ "period":2, "minElapsed":9, "secElapsed":4, "minLeft":10, "secLeft":56, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#62 GRYBA" },' +
    '{ "period":2, "minElapsed":9, "secElapsed":12, "minLeft":10, "secLeft":48, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#2 COWEN", "shotType":"shoots on his backhand", "distance":"25 ft" },' +
    '{ "period":2, "minElapsed":9, "secElapsed":12, "minLeft":10, "secLeft":48, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#2 COWEN" },' +
    '{ "period":2, "minElapsed":9, "secElapsed":53, "minLeft":10, "secLeft":7, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#43 KADRI", "shotType":"takes a wrist shot", "distance":"35 ft" },' +
    '{ "period":2, "minElapsed":9, "secElapsed":53, "minLeft":10, "secLeft":7, "type":"MISS", "strength":"EV", "team":"TOR", "player":"#43 KADRI", "target":"wide" },' +
    '{ "period":2, "minElapsed":10, "secElapsed":6, "minLeft":9, "secLeft":54, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#9 MICHALEK", "shotType":"takes a wrist shot", "distance":"40 ft" },' +
    '{ "period":2, "minElapsed":10, "secElapsed":6, "minLeft":9, "secLeft":54, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#9 MICHALEK" },' +
    '{ "period":2, "minElapsed":10, "secElapsed":35, "minLeft":9, "secLeft":25, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#33 SILFVERBERG", "shotType":"takes a wrist shot", "distance":"37 ft" },' +
    '{ "period":2, "minElapsed":10, "secElapsed":35, "minLeft":9, "secLeft":25, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#33 SILFVERBERG" },' +
    '{ "period":2, "minElapsed":11, "secElapsed":20, "minLeft":8, "secLeft":40, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#19 LUPUL", "shotType":"takes a snap shot", "distance":"30 ft" },' +
    '{ "period":2, "minElapsed":11, "secElapsed":20, "minLeft":8, "secLeft":40, "type":"SHOT", "strength":"EV", "team":"TOR", "player":"#19 LUPUL" },' +
    '{ "period":2, "minElapsed":11, "secElapsed":32, "minLeft":8, "secLeft":28, "type":"PENL", "strength":"EV", "team":"OTT", "player":"#15 SMITH", "reason":"hi-sticking", "duration":2 },' +
    '{ "period":2, "minElapsed":12, "secElapsed":21, "minLeft":7, "secLeft":39, "type":"GATT", "strength":"PP", "team":"TOR", "player":"#4 FRANSON", "shotType":"takes a wrist shot", "distance":"44 ft" },' +
    '{ "period":2, "minElapsed":12, "secElapsed":21, "minLeft":7, "secLeft":39, "type":"SHOT", "strength":"PP", "team":"TOR", "player":"#4 FRANSON" },' +
    '{ "period":2, "minElapsed":12, "secElapsed":24, "minLeft":7, "secLeft":36, "type":"GATT", "strength":"PP", "team":"TOR", "player":"#21 VAN RIEMSDYK(18)", "shotType":"takes a wrist shot", "distance":"10 ft" },' +
    '{ "period":2, "minElapsed":12, "secElapsed":24, "minLeft":7, "secLeft":36, "type":"GOAL", "strength":"PP", "team":"TOR", "player":"#21 VAN RIEMSDYK(18)", "assist1st":"#81 KESSEL(32)", "assist2nd":"#4 FRANSON(23)" },' +
    '{ "period":2, "minElapsed":14, "secElapsed":39, "minLeft":5, "secLeft":21, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#43 KADRI", "shotType":"takes a wrist shot", "distance":"30 ft" },' +
    '{ "period":2, "minElapsed":14, "secElapsed":39, "minLeft":5, "secLeft":21, "type":"MISS", "strength":"EV", "team":"TOR", "player":"#43 KADRI", "target":"over the net" },' +
    '{ "period":2, "minElapsed":14, "secElapsed":57, "minLeft":5, "secLeft":3, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#4 PHILLIPS", "shotType":"shoots on his backhand", "distance":"43 ft" },' +
    '{ "period":2, "minElapsed":14, "secElapsed":57, "minLeft":5, "secLeft":3, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#4 PHILLIPS" },' +
    '{ "period":2, "minElapsed":15, "secElapsed":52, "minLeft":4, "secLeft":8, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#23 O\'BYRNE", "shotType":"takes a snap shot", "distance":"51 ft" },' +
    '{ "period":2, "minElapsed":15, "secElapsed":52, "minLeft":4, "secLeft":8, "type":"MISS", "strength":"EV", "team":"TOR", "player":"#23 O\'BYRNE", "target":"over the net" },' +
    '{ "period":2, "minElapsed":16, "secElapsed":22, "minLeft":3, "secLeft":38, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#9 MICHALEK", "shotType":"shoots on his backhand", "distance":"19 ft" },' +
    '{ "period":2, "minElapsed":16, "secElapsed":22, "minLeft":3, "secLeft":38, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#9 MICHALEK" },' +
    '{ "period":2, "minElapsed":16, "secElapsed":35, "minLeft":3, "secLeft":25, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#55 GONCHAR", "shotType":"takes a wrist shot", "distance":"59 ft" },' +
    '{ "period":2, "minElapsed":16, "secElapsed":35, "minLeft":3, "secLeft":25, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#55 GONCHAR" },' +
    '{ "period":2, "minElapsed":17, "secElapsed":12, "minLeft":2, "secLeft":48, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#46 WIERCIOCH", "shotType":"takes a wrist shot", "distance":"46 ft" },' +
    '{ "period":2, "minElapsed":17, "secElapsed":12, "minLeft":2, "secLeft":48, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#46 WIERCIOCH" },' +
    '{ "period":2, "minElapsed":17, "secElapsed":27, "minLeft":2, "secLeft":33, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#11 ALFREDSSON", "shotType":"takes a wrist shot", "distance":"53 ft" },' +
    '{ "period":2, "minElapsed":17, "secElapsed":27, "minLeft":2, "secLeft":33, "type":"MISS", "strength":"EV", "team":"OTT", "player":"#11 ALFREDSSON", "target":"over the net" },' +
    '{ "period":2, "minElapsed":17, "secElapsed":54, "minLeft":2, "secLeft":6, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#21 VAN RIEMSDYK", "shotType":"shoots on his backhand", "distance":"8 ft" },' +
    '{ "period":2, "minElapsed":17, "secElapsed":54, "minLeft":2, "secLeft":6, "type":"SHOT", "strength":"EV", "team":"TOR", "player":"#21 VAN RIEMSDYK" },' +
    '{ "period":2, "minElapsed":18, "secElapsed":13, "minLeft":1, "secLeft":47, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#81 KESSEL", "shotType":"takes a snap shot", "distance":"49 ft" },' +
    '{ "period":2, "minElapsed":18, "secElapsed":13, "minLeft":1, "secLeft":47, "type":"MISS", "strength":"EV", "team":"TOR", "player":"#81 KESSEL", "target":"wide" },' +
    '{ "period":2, "minElapsed":18, "secElapsed":22, "minLeft":1, "secLeft":38, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#33 SILFVERBERG", "shotType":"takes a wrist shot", "distance":"56 ft" },' +
    '{ "period":2, "minElapsed":18, "secElapsed":22, "minLeft":1, "secLeft":38, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#33 SILFVERBERG" },' +
    '{ "period":2, "minElapsed":18, "secElapsed":36, "minLeft":1, "secLeft":24, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#33 SILFVERBERG", "shotType":"takes a wrist shot", "distance":"45 ft" },' +
    '{ "period":2, "minElapsed":18, "secElapsed":36, "minLeft":1, "secLeft":24, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#33 SILFVERBERG" },' +
    '{ "period":2, "minElapsed":18, "secElapsed":57, "minLeft":1, "secLeft":3, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#89 CONACHER", "shotType":"tries to tip it in", "distance":"8 ft" },' +
    '{ "period":2, "minElapsed":18, "secElapsed":57, "minLeft":1, "secLeft":3, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#89 CONACHER" },' +
    '{ "period":2, "minElapsed":19, "secElapsed":17, "minLeft":0, "secLeft":43, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#33 SILFVERBERG(9)", "shotType":"takes a wrist shot", "distance":"42 ft" },' +
    '{ "period":2, "minElapsed":19, "secElapsed":17, "minLeft":0, "secLeft":43, "type":"GOAL", "strength":"EV", "team":"OTT", "player":"#33 SILFVERBERG(9)", "assist1st":"#89 CONACHER(17)" },' +
    '{ "period":2, "minElapsed":19, "secElapsed":47, "minLeft":0, "secLeft":13, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#4 FRANSON", "shotType":"takes a wrist shot", "distance":"58 ft" },' +
    '{ "period":2, "minElapsed":19, "secElapsed":47, "minLeft":0, "secLeft":13, "type":"SHOT", "strength":"EV", "team":"TOR", "player":"#4 FRANSON" },' +
    '{ "period":2, "minElapsed":20, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"PEND", "strength":" " },' +
    '{ "period":3, "minElapsed":0, "secElapsed":0, "minLeft":20, "secLeft":0, "type":"PSTR", "strength":" " },' +
    '{ "period":3, "minElapsed":1, "secElapsed":16, "minLeft":18, "secLeft":44, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#24 LILES", "shotType":"takes a snap shot", "distance":"25 ft" },' +
    '{ "period":3, "minElapsed":1, "secElapsed":16, "minLeft":18, "secLeft":44, "type":"SHOT", "strength":"EV", "team":"TOR", "player":"#24 LILES" },' +
    '{ "period":3, "minElapsed":1, "secElapsed":25, "minLeft":18, "secLeft":35, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#14 GREENING", "shotType":"takes a wrist shot", "distance":"38 ft" },' +
    '{ "period":3, "minElapsed":1, "secElapsed":25, "minLeft":18, "secLeft":35, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#14 GREENING" },' +
    '{ "period":3, "minElapsed":3, "secElapsed":35, "minLeft":16, "secLeft":25, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#7 TURRIS", "shotType":"takes a wrist shot", "distance":"27 ft" },' +
    '{ "period":3, "minElapsed":3, "secElapsed":35, "minLeft":16, "secLeft":25, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#7 TURRIS" },' +
    '{ "period":3, "minElapsed":3, "secElapsed":37, "minLeft":16, "secLeft":23, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#28 KASSIAN", "shotType":"takes a wrist shot", "distance":"13 ft" },' +
    '{ "period":3, "minElapsed":3, "secElapsed":37, "minLeft":16, "secLeft":23, "type":"MISS", "strength":"EV", "team":"OTT", "player":"#28 KASSIAN", "target":"wide" },' +
    '{ "period":3, "minElapsed":3, "secElapsed":54, "minLeft":16, "secLeft":6, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#7 TURRIS", "shotType":"takes a wrist shot", "distance":"28 ft" },' +
    '{ "period":3, "minElapsed":3, "secElapsed":54, "minLeft":16, "secLeft":6, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#7 TURRIS" },' +
    '{ "period":3, "minElapsed":3, "secElapsed":57, "minLeft":16, "secLeft":3, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#2 COWEN", "shotType":"takes a wrist shot", "distance":"14 ft" },' +
    '{ "period":3, "minElapsed":3, "secElapsed":57, "minLeft":16, "secLeft":3, "type":"MISS", "strength":"EV", "team":"OTT", "player":"#2 COWEN", "target":"wide" },' +
    '{ "period":3, "minElapsed":4, "secElapsed":41, "minLeft":15, "secLeft":19, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#9 MICHALEK", "shotType":"takes a wrist shot", "distance":"16 ft" },' +
    '{ "period":3, "minElapsed":4, "secElapsed":41, "minLeft":15, "secLeft":19, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#9 MICHALEK" },' +
    '{ "period":3, "minElapsed":4, "secElapsed":56, "minLeft":15, "secLeft":4, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#4 PHILLIPS", "shotType":"takes a wrist shot", "distance":"51 ft" },' +
    '{ "period":3, "minElapsed":4, "secElapsed":56, "minLeft":15, "secLeft":4, "type":"MISS", "strength":"EV", "team":"OTT", "player":"#4 PHILLIPS", "target":"wide" },' +
    '{ "period":3, "minElapsed":5, "secElapsed":11, "minLeft":14, "secLeft":49, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#14 GREENING", "shotType":"shoots on his backhand", "distance":"33 ft" },' +
    '{ "period":3, "minElapsed":5, "secElapsed":11, "minLeft":14, "secLeft":49, "type":"MISS", "strength":"EV", "team":"OTT", "player":"#14 GREENING", "target":"wide" },' +
    '{ "period":3, "minElapsed":5, "secElapsed":38, "minLeft":14, "secLeft":22, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#47 KOMAROV", "shotType":"shoots and it\'s deflected", "distance":"29 ft" },' +
    '{ "period":3, "minElapsed":5, "secElapsed":38, "minLeft":14, "secLeft":22, "type":"MISS", "strength":"EV", "team":"TOR", "player":"#47 KOMAROV", "target":"wide" },' +
    '{ "period":3, "minElapsed":8, "secElapsed":14, "minLeft":11, "secLeft":46, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#23 O\'BYRNE", "shotType":"takes a wrist shot", "distance":"59 ft" },' +
    '{ "period":3, "minElapsed":8, "secElapsed":14, "minLeft":11, "secLeft":46, "type":"SHOT", "strength":"EV", "team":"TOR", "player":"#23 O\'BYRNE" },' +
    '{ "period":3, "minElapsed":8, "secElapsed":31, "minLeft":11, "secLeft":29, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#19 LUPUL", "shotType":"takes a wrist shot", "distance":"23 ft" },' +
    '{ "period":3, "minElapsed":8, "secElapsed":31, "minLeft":11, "secLeft":29, "type":"SHOT", "strength":"EV", "team":"TOR", "player":"#19 LUPUL" },' +
    '{ "period":3, "minElapsed":9, "secElapsed":24, "minLeft":10, "secLeft":36, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#47 KOMAROV", "shotType":"takes a wrist shot", "distance":"46 ft" },' +
    '{ "period":3, "minElapsed":9, "secElapsed":24, "minLeft":10, "secLeft":36, "type":"SHOT", "strength":"EV", "team":"TOR", "player":"#47 KOMAROV" },' +
    '{ "period":3, "minElapsed":10, "secElapsed":44, "minLeft":9, "secLeft":16, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#15 SMITH", "shotType":"shoots on his backhand", "distance":"13 ft" },' +
    '{ "period":3, "minElapsed":10, "secElapsed":44, "minLeft":9, "secLeft":16, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#15 SMITH" },' +
    '{ "period":3, "minElapsed":10, "secElapsed":45, "minLeft":9, "secLeft":15, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#15 SMITH", "shotType":"takes a wrist shot", "distance":"6 ft" },' +
    '{ "period":3, "minElapsed":10, "secElapsed":45, "minLeft":9, "secLeft":15, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#15 SMITH" },' +
    '{ "period":3, "minElapsed":11, "secElapsed":52, "minLeft":8, "secLeft":8, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#41 KULEMIN", "shotType":"takes a wrist shot", "distance":"51 ft" },' +
    '{ "period":3, "minElapsed":11, "secElapsed":52, "minLeft":8, "secLeft":8, "type":"SHOT", "strength":"EV", "team":"TOR", "player":"#41 KULEMIN" },' +
    '{ "period":3, "minElapsed":13, "secElapsed":10, "minLeft":6, "secLeft":50, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#33 SILFVERBERG", "shotType":"takes a wrist shot", "distance":"38 ft" },' +
    '{ "period":3, "minElapsed":13, "secElapsed":10, "minLeft":6, "secLeft":50, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#33 SILFVERBERG" },' +
    '{ "period":3, "minElapsed":13, "secElapsed":12, "minLeft":6, "secLeft":48, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#89 CONACHER", "shotType":"shoots on his backhand", "distance":"6 ft" },' +
    '{ "period":3, "minElapsed":13, "secElapsed":12, "minLeft":6, "secLeft":48, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#89 CONACHER" },' +
    '{ "period":3, "minElapsed":13, "secElapsed":39, "minLeft":6, "secLeft":21, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#19 LUPUL", "shotType":"takes a wrist shot", "distance":"41 ft" },' +
    '{ "period":3, "minElapsed":13, "secElapsed":39, "minLeft":6, "secLeft":21, "type":"SHOT", "strength":"EV", "team":"TOR", "player":"#19 LUPUL" },' +
    '{ "period":3, "minElapsed":14, "secElapsed":10, "minLeft":5, "secLeft":50, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#43 KADRI(18)", "shotType":"takes a wrist shot", "distance":"25 ft" },' +
    '{ "period":3, "minElapsed":14, "secElapsed":10, "minLeft":5, "secLeft":50, "type":"GOAL", "strength":"EV", "team":"TOR", "player":"#43 KADRI(18)", "assist1st":"#41 KULEMIN(16)" },' +
    '{ "period":3, "minElapsed":14, "secElapsed":28, "minLeft":5, "secLeft":32, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#25 NEIL", "shotType":"takes a wrist shot", "distance":"43 ft" },' +
    '{ "period":3, "minElapsed":14, "secElapsed":28, "minLeft":5, "secLeft":32, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#25 NEIL" },' +
    '{ "period":3, "minElapsed":15, "secElapsed":24, "minLeft":4, "secLeft":36, "type":"PENL", "strength":"EV", "team":"TOR", "player":"#81 KESSEL", "reason":"slashing", "duration":2 },' +
    '{ "period":3, "minElapsed":15, "secElapsed":47, "minLeft":4, "secLeft":13, "type":"GATT", "strength":"PP", "team":"OTT", "player":"#7 TURRIS", "shotType":"takes a slapshot", "distance":"55 ft" },' +
    '{ "period":3, "minElapsed":15, "secElapsed":47, "minLeft":4, "secLeft":13, "type":"MISS", "strength":"PP", "team":"OTT", "player":"#7 TURRIS", "target":"wide" },' +
    '{ "period":3, "minElapsed":16, "secElapsed":55, "minLeft":3, "secLeft":5, "type":"GATT", "strength":"PP", "team":"OTT", "player":"#4 PHILLIPS", "shotType":"takes a wrist shot", "distance":"35 ft" },' +
    '{ "period":3, "minElapsed":16, "secElapsed":55, "minLeft":3, "secLeft":5, "type":"SHOT", "strength":"PP", "team":"OTT", "player":"#4 PHILLIPS" },' +
    '{ "period":3, "minElapsed":17, "secElapsed":20, "minLeft":2, "secLeft":40, "type":"GATT", "strength":"PP", "team":"OTT", "player":"#46 WIERCIOCH", "shotType":"takes a wrist shot", "distance":"50 ft" },' +
    '{ "period":3, "minElapsed":17, "secElapsed":20, "minLeft":2, "secLeft":40, "type":"SHOT", "strength":"PP", "team":"OTT", "player":"#46 WIERCIOCH" },' +
    '{ "period":3, "minElapsed":18, "secElapsed":12, "minLeft":1, "secLeft":48, "type":"GATT", "strength":"EV", "team":"TOR", "player":"#19 LUPUL(10)", "shotType":"takes a snap shot", "distance":"14 ft" },' +
    '{ "period":3, "minElapsed":18, "secElapsed":12, "minLeft":1, "secLeft":48, "type":"GOAL", "strength":"EV", "team":"TOR", "player":"#19 LUPUL(10)" },' +
    '{ "period":3, "minElapsed":18, "secElapsed":54, "minLeft":1, "secLeft":6, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#46 WIERCIOCH", "shotType":"takes a wrist shot", "distance":"29 ft" },' +
    '{ "period":3, "minElapsed":18, "secElapsed":54, "minLeft":1, "secLeft":6, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#46 WIERCIOCH" },' +
    '{ "period":3, "minElapsed":19, "secElapsed":23, "minLeft":0, "secLeft":37, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#62 GRYBA", "shotType":"takes a slapshot", "distance":"61 ft" },' +
    '{ "period":3, "minElapsed":19, "secElapsed":23, "minLeft":0, "secLeft":37, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#62 GRYBA" },' +
    '{ "period":3, "minElapsed":19, "secElapsed":24, "minLeft":0, "secLeft":36, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#14 GREENING", "shotType":"takes a wrist shot", "distance":"7 ft" },' +
    '{ "period":3, "minElapsed":19, "secElapsed":24, "minLeft":0, "secLeft":36, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#14 GREENING" },' +
    '{ "period":3, "minElapsed":19, "secElapsed":25, "minLeft":0, "secLeft":35, "type":"GATT", "strength":"EV", "team":"OTT", "player":"#14 GREENING", "shotType":"shoots on his backhand", "distance":"8 ft" },' +
    '{ "period":3, "minElapsed":19, "secElapsed":25, "minLeft":0, "secLeft":35, "type":"SHOT", "strength":"EV", "team":"OTT", "player":"#14 GREENING" },' +
    '{ "period":3, "minElapsed":19, "secElapsed":50, "minLeft":0, "secLeft":10, "type":"PENL", "strength":"EV", "team":"OTT", "player":"#14 GREENING", "reason":"slashing", "duration":2 },' +
    '{ "period":3, "minElapsed":20, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"PEND", "strength":" " }' +
  ']';

  data += ',';

  data += '"teams": [' +
    '{ "type":"away", "name":"TORONTO MAPLE LEAFS", "abbreviation":"TOR" },' +
    '{ "type":"home", "name":"OTTAWA SENATORS", "abbreviation":"OTT" }' +
  ']';

  data += '}'

  return data;
}
