function getJsonData() {
  var data = '{ ';

  data += '"gameEvents": [' +
    '{ "period":1, "minElapsed":0, "secElapsed":0, "minLeft":20, "secLeft":0, "type":"PSTR", "strength":" " },' +
    '{ "period":1, "minElapsed":1, "secElapsed":3, "minLeft":18, "secLeft":57, "type":"GATT", "strength":"EV", "team":"BUF", "shooter":"#6 WEBER" },' +
    '{ "period":1, "minElapsed":1, "secElapsed":3, "minLeft":18, "secLeft":57, "type":"SHOT", "strength":"EV", "team":"BUF", "shooter":"#6 WEBER" },' +
    '{ "period":1, "minElapsed":1, "secElapsed":21, "minLeft":18, "secLeft":39, "type":"GATT", "strength":"EV", "team":"BUF", "shooter":"#3 LEOPOLD" },' +
    '{ "period":1, "minElapsed":1, "secElapsed":21, "minLeft":18, "secLeft":39, "type":"SHOT", "strength":"EV", "team":"BUF", "shooter":"#3 LEOPOLD" },' +
    '{ "period":1, "minElapsed":1, "secElapsed":35, "minLeft":18, "secLeft":25, "type":"GATT", "strength":"EV", "team":"BUF", "shooter":"#53 PYSYK" },' +
    '{ "period":1, "minElapsed":1, "secElapsed":35, "minLeft":18, "secLeft":25, "type":"MISS", "strength":"EV", "team":"BUF", "shooter":"#53 PYSYK", "target":"Wide of Net" },' +
    '{ "period":1, "minElapsed":2, "secElapsed":9, "minLeft":17, "secLeft":51, "type":"PENL", "strength":"EV", "team":"TOR", "taker":"#28 ORR", "reason":"Cross checking(2 min)", "duration":2 },' +
    '{ "period":1, "minElapsed":2, "secElapsed":9, "minLeft":17, "secLeft":51, "type":"PENL", "strength":"EV", "team":"TOR", "taker":"#28 ORR", "reason":"Instigator(2 min)", "duration":2 },' +
    '{ "period":1, "minElapsed":2, "secElapsed":9, "minLeft":17, "secLeft":51, "type":"PENL", "strength":"EV", "team":"TOR", "taker":"#28 ORR", "reason":"Fighting (maj)(5 min)", "duration":5 },' +
    '{ "period":1, "minElapsed":2, "secElapsed":9, "minLeft":17, "secLeft":51, "type":"PENL", "strength":"EV", "team":"BUF", "taker":"#32 SCOTT", "reason":"Fighting (maj)(5 min)", "duration":5 },' +
    '{ "period":1, "minElapsed":2, "secElapsed":9, "minLeft":17, "secLeft":51, "type":"PENL", "strength":"EV", "team":"TOR", "taker":"#38 MCLAREN", "reason":"Fighting (maj)(5 min)", "duration":5 },' +
    '{ "period":1, "minElapsed":2, "secElapsed":9, "minLeft":17, "secLeft":51, "type":"PENL", "strength":"EV", "team":"BUF", "taker":"#36 KALETA", "reason":"Fighting (maj)(5 min)", "duration":5 },' +
    '{ "period":1, "minElapsed":2, "secElapsed":9, "minLeft":17, "secLeft":51, "type":"PENL", "strength":"EV", "team":"TOR", "taker":"#28 ORR", "reason":"Misconduct (10 min)(10 min)", "duration":10 },' +
    '{ "period":1, "minElapsed":2, "secElapsed":9, "minLeft":17, "secLeft":51, "type":"PENL", "strength":"EV", "team":"TOR", "taker":"#28 ORR", "reason":"Game Misconduct(10 min)", "duration":10 },' +
    '{ "period":1, "minElapsed":2, "secElapsed":56, "minLeft":17, "secLeft":4, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#29 POMINVILLE" },' +
    '{ "period":1, "minElapsed":2, "secElapsed":56, "minLeft":17, "secLeft":4, "type":"MISS", "strength":"PP", "team":"BUF", "shooter":"#29 POMINVILLE", "target":"Over Net" },' +
    '{ "period":1, "minElapsed":3, "secElapsed":10, "minLeft":16, "secLeft":50, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#3 LEOPOLD" },' +
    '{ "period":1, "minElapsed":3, "secElapsed":10, "minLeft":16, "secLeft":50, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#3 LEOPOLD" },' +
    '{ "period":1, "minElapsed":4, "secElapsed":40, "minLeft":15, "secLeft":20, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#10 EHRHOFF" },' +
    '{ "period":1, "minElapsed":4, "secElapsed":40, "minLeft":15, "secLeft":20, "type":"MISS", "strength":"PP", "team":"BUF", "shooter":"#10 EHRHOFF", "target":"Wide of Net" },' +
    '{ "period":1, "minElapsed":4, "secElapsed":47, "minLeft":15, "secLeft":13, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#10 EHRHOFF" },' +
    '{ "period":1, "minElapsed":4, "secElapsed":47, "minLeft":15, "secLeft":13, "type":"MISS", "strength":"PP", "team":"BUF", "shooter":"#10 EHRHOFF", "target":"Wide of Net" },' +
    '{ "period":1, "minElapsed":4, "secElapsed":53, "minLeft":15, "secLeft":7, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#10 EHRHOFF" },' +
    '{ "period":1, "minElapsed":4, "secElapsed":53, "minLeft":15, "secLeft":7, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#10 EHRHOFF" },' +
    '{ "period":1, "minElapsed":5, "secElapsed":15, "minLeft":14, "secLeft":45, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#29 POMINVILLE" },' +
    '{ "period":1, "minElapsed":5, "secElapsed":15, "minLeft":14, "secLeft":45, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#29 POMINVILLE" },' +
    '{ "period":1, "minElapsed":6, "secElapsed":11, "minLeft":13, "secLeft":49, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#55 HECHT" },' +
    '{ "period":1, "minElapsed":6, "secElapsed":11, "minLeft":13, "secLeft":49, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#55 HECHT" },' +
    '{ "period":1, "minElapsed":6, "secElapsed":54, "minLeft":13, "secLeft":6, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#21 VAN RIEMSDYK" },' +
    '{ "period":1, "minElapsed":6, "secElapsed":54, "minLeft":13, "secLeft":6, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#21 VAN RIEMSDYK" },' +
    '{ "period":1, "minElapsed":8, "secElapsed":32, "minLeft":11, "secLeft":28, "type":"PENL", "strength":"PP", "team":"BUF", "taker":"#9 OTT", "reason":"Unsportsmanlike conduct(2 min)", "duration":2 },' +
    '{ "period":1, "minElapsed":8, "secElapsed":48, "minLeft":11, "secLeft":12, "type":"GATT", "strength":"EV", "team":"TOR", "shooter":"#42 BOZAK" },' +
    '{ "period":1, "minElapsed":8, "secElapsed":48, "minLeft":11, "secLeft":12, "type":"GOAL", "strength":"EV", "team":"TOR", "shooter":"#42 BOZAK", "goalCount":"(9)", "assist1st":"#81 KESSEL", "assist1stCount":"(19)", "assist2nd":"#3 PHANEUF", "assist2ndCount":"(12)" },' +
    '{ "period":1, "minElapsed":10, "secElapsed":4, "minLeft":9, "secLeft":56, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#43 KADRI" },' +
    '{ "period":1, "minElapsed":10, "secElapsed":4, "minLeft":9, "secLeft":56, "type":"GOAL", "strength":"SH", "team":"TOR", "shooter":"#43 KADRI", "goalCount":"(12)", "assist1st":"#41 KULEMIN", "assist1stCount":"(12)", "assist2nd":"#16 MACARTHUR", "assist2ndCount":"(9)" },' +
    '{ "period":1, "minElapsed":10, "secElapsed":16, "minLeft":9, "secLeft":44, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#43 KADRI" },' +
    '{ "period":1, "minElapsed":10, "secElapsed":16, "minLeft":9, "secLeft":44, "type":"MISS", "strength":"SH", "team":"TOR", "shooter":"#43 KADRI", "target":"Wide of Net" },' +
    '{ "period":1, "minElapsed":10, "secElapsed":52, "minLeft":9, "secLeft":8, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#21 STAFFORD" },' +
    '{ "period":1, "minElapsed":10, "secElapsed":52, "minLeft":9, "secLeft":8, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#21 STAFFORD" },' +
    '{ "period":1, "minElapsed":11, "secElapsed":6, "minLeft":8, "secLeft":54, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#57 MYERS" },' +
    '{ "period":1, "minElapsed":11, "secElapsed":6, "minLeft":8, "secLeft":54, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#57 MYERS" },' +
    '{ "period":1, "minElapsed":11, "secElapsed":36, "minLeft":8, "secLeft":24, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#81 KESSEL" },' +
    '{ "period":1, "minElapsed":11, "secElapsed":36, "minLeft":8, "secLeft":24, "type":"MISS", "strength":"SH", "team":"TOR", "shooter":"#81 KESSEL", "target":"Wide of Net" },' +
    '{ "period":1, "minElapsed":13, "secElapsed":45, "minLeft":6, "secLeft":15, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#6 WEBER" },' +
    '{ "period":1, "minElapsed":13, "secElapsed":45, "minLeft":6, "secLeft":15, "type":"MISS", "strength":"PP", "team":"BUF", "shooter":"#6 WEBER", "target":"Wide of Net" },' +
    '{ "period":1, "minElapsed":14, "secElapsed":37, "minLeft":5, "secLeft":23, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#57 MYERS" },' +
    '{ "period":1, "minElapsed":14, "secElapsed":37, "minLeft":5, "secLeft":23, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#57 MYERS" },' +
    '{ "period":1, "minElapsed":14, "secElapsed":47, "minLeft":5, "secLeft":13, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#81 KESSEL" },' +
    '{ "period":1, "minElapsed":14, "secElapsed":47, "minLeft":5, "secLeft":13, "type":"MISS", "strength":"SH", "team":"TOR", "shooter":"#81 KESSEL", "target":"Wide of Net" },' +
    '{ "period":1, "minElapsed":15, "secElapsed":25, "minLeft":4, "secLeft":35, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#43 KADRI" },' +
    '{ "period":1, "minElapsed":15, "secElapsed":25, "minLeft":4, "secLeft":35, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#43 KADRI" },' +
    '{ "period":1, "minElapsed":15, "secElapsed":37, "minLeft":4, "secLeft":23, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#84 GRABOVSKI" },' +
    '{ "period":1, "minElapsed":15, "secElapsed":37, "minLeft":4, "secLeft":23, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#84 GRABOVSKI" },' +
    '{ "period":1, "minElapsed":16, "secElapsed":53, "minLeft":3, "secLeft":7, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#36 KALETA" },' +
    '{ "period":1, "minElapsed":16, "secElapsed":53, "minLeft":3, "secLeft":7, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#36 KALETA" },' +
    '{ "period":1, "minElapsed":16, "secElapsed":54, "minLeft":3, "secLeft":6, "type":"PENL", "strength":"SH", "team":"TOR", "taker":"#45 FRASER", "reason":"Interference(2 min)", "duration":2 },' +
    '{ "period":1, "minElapsed":18, "secElapsed":43, "minLeft":1, "secLeft":17, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#9 OTT" },' +
    '{ "period":1, "minElapsed":18, "secElapsed":43, "minLeft":1, "secLeft":17, "type":"MISS", "strength":"PP", "team":"BUF", "shooter":"#9 OTT", "target":"Wide of Net" },' +
    '{ "period":1, "minElapsed":18, "secElapsed":54, "minLeft":1, "secLeft":6, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#63 ENNIS" },' +
    '{ "period":1, "minElapsed":18, "secElapsed":54, "minLeft":1, "secLeft":6, "type":"GOAL", "strength":"PP", "team":"BUF", "shooter":"#63 ENNIS", "goalCount":"(9)", "assist1st":"#9 OTT", "assist1stCount":"(12)", "assist2nd":"#10 EHRHOFF", "assist2ndCount":"(11)" },' +
    '{ "period":1, "minElapsed":20, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"PEND", "strength":" " },' +
    '{ "period":2, "minElapsed":0, "secElapsed":0, "minLeft":20, "secLeft":0, "type":"PSTR", "strength":" " },' +
    '{ "period":2, "minElapsed":0, "secElapsed":31, "minLeft":19, "secLeft":29, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#63 ENNIS" },' +
    '{ "period":2, "minElapsed":0, "secElapsed":31, "minLeft":19, "secLeft":29, "type":"MISS", "strength":"PP", "team":"BUF", "shooter":"#63 ENNIS", "target":"Wide of Net" },' +
    '{ "period":2, "minElapsed":1, "secElapsed":43, "minLeft":18, "secLeft":17, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#10 EHRHOFF" },' +
    '{ "period":2, "minElapsed":1, "secElapsed":43, "minLeft":18, "secLeft":17, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#10 EHRHOFF" },' +
    '{ "period":2, "minElapsed":1, "secElapsed":47, "minLeft":18, "secLeft":13, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#53 PYSYK" },' +
    '{ "period":2, "minElapsed":1, "secElapsed":47, "minLeft":18, "secLeft":13, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#53 PYSYK" },' +
    '{ "period":2, "minElapsed":2, "secElapsed":37, "minLeft":17, "secLeft":23, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#39 FRATTIN" },' +
    '{ "period":2, "minElapsed":2, "secElapsed":37, "minLeft":17, "secLeft":23, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#39 FRATTIN" },' +
    '{ "period":2, "minElapsed":4, "secElapsed":6, "minLeft":15, "secLeft":54, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#43 KADRI" },' +
    '{ "period":2, "minElapsed":4, "secElapsed":6, "minLeft":15, "secLeft":54, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#43 KADRI" },' +
    '{ "period":2, "minElapsed":5, "secElapsed":34, "minLeft":14, "secLeft":26, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#21 VAN RIEMSDYK" },' +
    '{ "period":2, "minElapsed":5, "secElapsed":34, "minLeft":14, "secLeft":26, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#21 VAN RIEMSDYK" },' +
    '{ "period":2, "minElapsed":5, "secElapsed":39, "minLeft":14, "secLeft":21, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#42 BOZAK" },' +
    '{ "period":2, "minElapsed":5, "secElapsed":39, "minLeft":14, "secLeft":21, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#42 BOZAK" },' +
    '{ "period":2, "minElapsed":6, "secElapsed":28, "minLeft":13, "secLeft":32, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#9 OTT" },' +
    '{ "period":2, "minElapsed":6, "secElapsed":28, "minLeft":13, "secLeft":32, "type":"MISS", "strength":"PP", "team":"BUF", "shooter":"#9 OTT", "target":"Wide of Net" },' +
    '{ "period":2, "minElapsed":6, "secElapsed":42, "minLeft":13, "secLeft":18, "type":"PENL", "strength":"PP", "team":"BUF", "taker":"#9 OTT", "reason":"Slashing(2 min)", "duration":2 },' +
    '{ "period":2, "minElapsed":7, "secElapsed":43, "minLeft":12, "secLeft":17, "type":"GATT", "strength":"EV", "team":"TOR", "shooter":"#3 PHANEUF" },' +
    '{ "period":2, "minElapsed":7, "secElapsed":43, "minLeft":12, "secLeft":17, "type":"SHOT", "strength":"EV", "team":"TOR", "shooter":"#3 PHANEUF" },' +
    '{ "period":2, "minElapsed":7, "secElapsed":49, "minLeft":12, "secLeft":11, "type":"GATT", "strength":"EV", "team":"TOR", "shooter":"#43 KADRI" },' +
    '{ "period":2, "minElapsed":7, "secElapsed":49, "minLeft":12, "secLeft":11, "type":"SHOT", "strength":"EV", "team":"TOR", "shooter":"#43 KADRI" },' +
    '{ "period":2, "minElapsed":8, "secElapsed":52, "minLeft":11, "secLeft":8, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#84 GRABOVSKI" },' +
    '{ "period":2, "minElapsed":8, "secElapsed":52, "minLeft":11, "secLeft":8, "type":"GOAL", "strength":"SH", "team":"TOR", "shooter":"#84 GRABOVSKI", "goalCount":"(7)", "assist1st":"#51 GARDINER", "assist1stCount":"(1)", "assist2nd":"#43 KADRI", "assist2ndCount":"(20)" },' +
    '{ "period":2, "minElapsed":10, "secElapsed":14, "minLeft":9, "secLeft":46, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#9 OTT" },' +
    '{ "period":2, "minElapsed":10, "secElapsed":14, "minLeft":9, "secLeft":46, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#9 OTT" },' +
    '{ "period":2, "minElapsed":10, "secElapsed":19, "minLeft":9, "secLeft":41, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#19 HODGSON" },' +
    '{ "period":2, "minElapsed":10, "secElapsed":19, "minLeft":9, "secLeft":41, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#19 HODGSON" },' +
    '{ "period":2, "minElapsed":10, "secElapsed":37, "minLeft":9, "secLeft":23, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#57 MYERS" },' +
    '{ "period":2, "minElapsed":10, "secElapsed":37, "minLeft":9, "secLeft":23, "type":"MISS", "strength":"PP", "team":"BUF", "shooter":"#57 MYERS", "target":"Wide of Net" },' +
    '{ "period":2, "minElapsed":11, "secElapsed":37, "minLeft":8, "secLeft":23, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#12 PORTER" },' +
    '{ "period":2, "minElapsed":11, "secElapsed":37, "minLeft":8, "secLeft":23, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#12 PORTER" },' +
    '{ "period":2, "minElapsed":11, "secElapsed":39, "minLeft":8, "secLeft":21, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#82 FOLIGNO" },' +
    '{ "period":2, "minElapsed":11, "secElapsed":39, "minLeft":8, "secLeft":21, "type":"GOAL", "strength":"PP", "team":"BUF", "shooter":"#82 FOLIGNO", "goalCount":"(4)", "assist1st":"#12 PORTER", "assist1stCount":"(2)", "assist2nd":"#10 EHRHOFF", "assist2ndCount":"(12)" },' +
    '{ "period":2, "minElapsed":11, "secElapsed":48, "minLeft":8, "secLeft":12, "type":"PENL", "strength":"SH", "team":"TOR", "taker":"#81 KESSEL", "reason":"Unsportsmanlike conduct(2 min)", "duration":2 },' +
    '{ "period":2, "minElapsed":11, "secElapsed":48, "minLeft":8, "secLeft":12, "type":"PENL", "strength":"PP", "team":"BUF", "taker":"#32 SCOTT", "reason":"Unsportsmanlike conduct(2 min)", "duration":2 },' +
    '{ "period":2, "minElapsed":12, "secElapsed":1, "minLeft":7, "secLeft":59, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#19 HODGSON" },' +
    '{ "period":2, "minElapsed":12, "secElapsed":1, "minLeft":7, "secLeft":59, "type":"MISS", "strength":"PP", "team":"BUF", "shooter":"#19 HODGSON", "target":"Wide of Net" },' +
    '{ "period":2, "minElapsed":12, "secElapsed":24, "minLeft":7, "secLeft":36, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#29 POMINVILLE" },' +
    '{ "period":2, "minElapsed":12, "secElapsed":24, "minLeft":7, "secLeft":36, "type":"GOAL", "strength":"PP", "team":"BUF", "shooter":"#29 POMINVILLE", "goalCount":"(10)", "assist1st":"#19 HODGSON", "assist1stCount":"(13)" },' +
    '{ "period":2, "minElapsed":12, "secElapsed":56, "minLeft":7, "secLeft":4, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#23 LEINO" },' +
    '{ "period":2, "minElapsed":12, "secElapsed":56, "minLeft":7, "secLeft":4, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#23 LEINO" },' +
    '{ "period":2, "minElapsed":13, "secElapsed":30, "minLeft":6, "secLeft":30, "type":"PENL", "strength":"PP", "team":"BUF", "taker":"#57 MYERS", "reason":"Interference(2 min)", "duration":2 },' +
    '{ "period":2, "minElapsed":13, "secElapsed":44, "minLeft":6, "secLeft":16, "type":"GATT", "strength":"EV", "team":"TOR", "shooter":"#42 BOZAK" },' +
    '{ "period":2, "minElapsed":13, "secElapsed":44, "minLeft":6, "secLeft":16, "type":"SHOT", "strength":"EV", "team":"TOR", "shooter":"#42 BOZAK" },' +
    '{ "period":2, "minElapsed":14, "secElapsed":35, "minLeft":5, "secLeft":25, "type":"GATT", "strength":"EV", "team":"TOR", "shooter":"#4 FRANSON" },' +
    '{ "period":2, "minElapsed":14, "secElapsed":35, "minLeft":5, "secLeft":25, "type":"SHOT", "strength":"EV", "team":"TOR", "shooter":"#4 FRANSON" },' +
    '{ "period":2, "minElapsed":14, "secElapsed":39, "minLeft":5, "secLeft":21, "type":"GATT", "strength":"EV", "team":"TOR", "shooter":"#81 KESSEL" },' +
    '{ "period":2, "minElapsed":14, "secElapsed":39, "minLeft":5, "secLeft":21, "type":"SHOT", "strength":"EV", "team":"TOR", "shooter":"#81 KESSEL" },' +
    '{ "period":2, "minElapsed":16, "secElapsed":1, "minLeft":3, "secLeft":59, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#11 MCCLEMENT" },' +
    '{ "period":2, "minElapsed":16, "secElapsed":1, "minLeft":3, "secLeft":59, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#11 MCCLEMENT" },' +
    '{ "period":2, "minElapsed":17, "secElapsed":36, "minLeft":2, "secLeft":24, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#51 GARDINER" },' +
    '{ "period":2, "minElapsed":17, "secElapsed":36, "minLeft":2, "secLeft":24, "type":"MISS", "strength":"SH", "team":"TOR", "shooter":"#51 GARDINER", "target":"Wide of Net" },' +
    '{ "period":2, "minElapsed":18, "secElapsed":8, "minLeft":1, "secLeft":52, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#11 MCCLEMENT" },' +
    '{ "period":2, "minElapsed":18, "secElapsed":8, "minLeft":1, "secLeft":52, "type":"MISS", "strength":"SH", "team":"TOR", "shooter":"#11 MCCLEMENT", "target":"Wide of Net" },' +
    '{ "period":2, "minElapsed":19, "secElapsed":39, "minLeft":0, "secLeft":21, "type":"PENL", "strength":"SH", "team":"TOR", "taker":"#16 MACARTHUR", "reason":"Slashing(2 min)", "duration":2 },' +
    '{ "period":2, "minElapsed":20, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"PEND", "strength":" " },' +
    '{ "period":3, "minElapsed":0, "secElapsed":0, "minLeft":20, "secLeft":0, "type":"PSTR", "strength":" " },' +
    '{ "period":3, "minElapsed":0, "secElapsed":22, "minLeft":19, "secLeft":38, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#10 EHRHOFF" },' +
    '{ "period":3, "minElapsed":0, "secElapsed":22, "minLeft":19, "secLeft":38, "type":"GOAL", "strength":"PP", "team":"BUF", "shooter":"#10 EHRHOFF", "goalCount":"(3)", "assist1st":"#19 HODGSON", "assist1stCount":"(14)", "assist2nd":"#63 ENNIS", "assist2ndCount":"(14)" },' +
    '{ "period":3, "minElapsed":0, "secElapsed":31, "minLeft":19, "secLeft":29, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#21 VAN RIEMSDYK" },' +
    '{ "period":3, "minElapsed":0, "secElapsed":31, "minLeft":19, "secLeft":29, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#21 VAN RIEMSDYK" },' +
    '{ "period":3, "minElapsed":0, "secElapsed":46, "minLeft":19, "secLeft":14, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#9 OTT" },' +
    '{ "period":3, "minElapsed":0, "secElapsed":46, "minLeft":19, "secLeft":14, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#9 OTT" },' +
    '{ "period":3, "minElapsed":0, "secElapsed":50, "minLeft":19, "secLeft":10, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#19 HODGSON" },' +
    '{ "period":3, "minElapsed":0, "secElapsed":50, "minLeft":19, "secLeft":10, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#19 HODGSON" },' +
    '{ "period":3, "minElapsed":2, "secElapsed":4, "minLeft":17, "secLeft":56, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#65 FLYNN" },' +
    '{ "period":3, "minElapsed":2, "secElapsed":4, "minLeft":17, "secLeft":56, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#65 FLYNN" },' +
    '{ "period":3, "minElapsed":2, "secElapsed":43, "minLeft":17, "secLeft":17, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#82 FOLIGNO" },' +
    '{ "period":3, "minElapsed":2, "secElapsed":43, "minLeft":17, "secLeft":17, "type":"MISS", "strength":"PP", "team":"BUF", "shooter":"#82 FOLIGNO", "target":"Wide of Net" },' +
    '{ "period":3, "minElapsed":4, "secElapsed":15, "minLeft":15, "secLeft":45, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#81 KESSEL" },' +
    '{ "period":3, "minElapsed":4, "secElapsed":15, "minLeft":15, "secLeft":45, "type":"MISS", "strength":"SH", "team":"TOR", "shooter":"#81 KESSEL", "target":"Wide of Net" },' +
    '{ "period":3, "minElapsed":4, "secElapsed":44, "minLeft":15, "secLeft":16, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#63 ENNIS" },' +
    '{ "period":3, "minElapsed":4, "secElapsed":44, "minLeft":15, "secLeft":16, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#63 ENNIS" },' +
    '{ "period":3, "minElapsed":4, "secElapsed":57, "minLeft":15, "secLeft":3, "type":"PENL", "strength":"PP", "team":"BUF", "taker":"#63 ENNIS", "reason":"Slashing(2 min)", "duration":2 },' +
    '{ "period":3, "minElapsed":6, "secElapsed":25, "minLeft":13, "secLeft":35, "type":"GATT", "strength":"EV", "team":"TOR", "shooter":"#21 VAN RIEMSDYK" },' +
    '{ "period":3, "minElapsed":6, "secElapsed":25, "minLeft":13, "secLeft":35, "type":"MISS", "strength":"EV", "team":"TOR", "shooter":"#21 VAN RIEMSDYK", "target":"Wide of Net" },' +
    '{ "period":3, "minElapsed":6, "secElapsed":33, "minLeft":13, "secLeft":27, "type":"GATT", "strength":"EV", "team":"TOR", "shooter":"#43 KADRI" },' +
    '{ "period":3, "minElapsed":6, "secElapsed":33, "minLeft":13, "secLeft":27, "type":"GOAL", "strength":"EV", "team":"TOR", "shooter":"#43 KADRI", "goalCount":"(13)", "assist1st":"#4 FRANSON", "assist1stCount":"(16)", "assist2nd":"#81 KESSEL", "assist2ndCount":"(20)" },' +
    '{ "period":3, "minElapsed":7, "secElapsed":11, "minLeft":12, "secLeft":49, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#39 FRATTIN" },' +
    '{ "period":3, "minElapsed":7, "secElapsed":11, "minLeft":12, "secLeft":49, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#39 FRATTIN" },' +
    '{ "period":3, "minElapsed":8, "secElapsed":3, "minLeft":11, "secLeft":57, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#81 KESSEL" },' +
    '{ "period":3, "minElapsed":8, "secElapsed":3, "minLeft":11, "secLeft":57, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#81 KESSEL" },' +
    '{ "period":3, "minElapsed":8, "secElapsed":29, "minLeft":11, "secLeft":31, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#21 VAN RIEMSDYK" },' +
    '{ "period":3, "minElapsed":8, "secElapsed":29, "minLeft":11, "secLeft":31, "type":"MISS", "strength":"SH", "team":"TOR", "shooter":"#21 VAN RIEMSDYK", "target":"Wide of Net" },' +
    '{ "period":3, "minElapsed":8, "secElapsed":35, "minLeft":11, "secLeft":25, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#3 PHANEUF" },' +
    '{ "period":3, "minElapsed":8, "secElapsed":35, "minLeft":11, "secLeft":25, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#3 PHANEUF" },' +
    '{ "period":3, "minElapsed":8, "secElapsed":55, "minLeft":11, "secLeft":5, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#36 GUNNARSSON" },' +
    '{ "period":3, "minElapsed":8, "secElapsed":55, "minLeft":11, "secLeft":5, "type":"MISS", "strength":"SH", "team":"TOR", "shooter":"#36 GUNNARSSON", "target":"Wide of Net" },' +
    '{ "period":3, "minElapsed":8, "secElapsed":57, "minLeft":11, "secLeft":3, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#11 MCCLEMENT" },' +
    '{ "period":3, "minElapsed":8, "secElapsed":57, "minLeft":11, "secLeft":3, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#11 MCCLEMENT" },' +
    '{ "period":3, "minElapsed":11, "secElapsed":7, "minLeft":8, "secLeft":53, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#36 KALETA" },' +
    '{ "period":3, "minElapsed":11, "secElapsed":7, "minLeft":8, "secLeft":53, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#36 KALETA" },' +
    '{ "period":3, "minElapsed":11, "secElapsed":15, "minLeft":8, "secLeft":45, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#55 HECHT" },' +
    '{ "period":3, "minElapsed":11, "secElapsed":15, "minLeft":8, "secLeft":45, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#55 HECHT" },' +
    '{ "period":3, "minElapsed":11, "secElapsed":23, "minLeft":8, "secLeft":37, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#84 GRABOVSKI" },' +
    '{ "period":3, "minElapsed":11, "secElapsed":23, "minLeft":8, "secLeft":37, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#84 GRABOVSKI" },' +
    '{ "period":3, "minElapsed":11, "secElapsed":29, "minLeft":8, "secLeft":31, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#11 MCCLEMENT" },' +
    '{ "period":3, "minElapsed":11, "secElapsed":29, "minLeft":8, "secLeft":31, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#11 MCCLEMENT" },' +
    '{ "period":3, "minElapsed":12, "secElapsed":57, "minLeft":7, "secLeft":3, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#23 LEINO" },' +
    '{ "period":3, "minElapsed":12, "secElapsed":57, "minLeft":7, "secLeft":3, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#23 LEINO" },' +
    '{ "period":3, "minElapsed":13, "secElapsed":50, "minLeft":6, "secLeft":10, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#19 HODGSON" },' +
    '{ "period":3, "minElapsed":13, "secElapsed":50, "minLeft":6, "secLeft":10, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#19 HODGSON" },' +
    '{ "period":3, "minElapsed":14, "secElapsed":36, "minLeft":5, "secLeft":24, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#3 LEOPOLD" },' +
    '{ "period":3, "minElapsed":14, "secElapsed":36, "minLeft":5, "secLeft":24, "type":"MISS", "strength":"PP", "team":"BUF", "shooter":"#3 LEOPOLD", "target":"Wide of Net" },' +
    '{ "period":3, "minElapsed":15, "secElapsed":41, "minLeft":4, "secLeft":19, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#43 KADRI" },' +
    '{ "period":3, "minElapsed":15, "secElapsed":41, "minLeft":4, "secLeft":19, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#43 KADRI" },' +
    '{ "period":3, "minElapsed":15, "secElapsed":44, "minLeft":4, "secLeft":16, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#43 KADRI" },' +
    '{ "period":3, "minElapsed":15, "secElapsed":44, "minLeft":4, "secLeft":16, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#43 KADRI" },' +
    '{ "period":3, "minElapsed":15, "secElapsed":48, "minLeft":4, "secLeft":12, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#43 KADRI" },' +
    '{ "period":3, "minElapsed":15, "secElapsed":48, "minLeft":4, "secLeft":12, "type":"MISS", "strength":"SH", "team":"TOR", "shooter":"#43 KADRI", "target":"Wide of Net" },' +
    '{ "period":3, "minElapsed":15, "secElapsed":56, "minLeft":4, "secLeft":4, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#81 KESSEL" },' +
    '{ "period":3, "minElapsed":15, "secElapsed":56, "minLeft":4, "secLeft":4, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#81 KESSEL" },' +
    '{ "period":3, "minElapsed":16, "secElapsed":8, "minLeft":3, "secLeft":52, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#21 STAFFORD" },' +
    '{ "period":3, "minElapsed":16, "secElapsed":8, "minLeft":3, "secLeft":52, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#21 STAFFORD" },' +
    '{ "period":3, "minElapsed":16, "secElapsed":27, "minLeft":3, "secLeft":33, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#21 VAN RIEMSDYK" },' +
    '{ "period":3, "minElapsed":16, "secElapsed":27, "minLeft":3, "secLeft":33, "type":"MISS", "strength":"SH", "team":"TOR", "shooter":"#21 VAN RIEMSDYK", "target":"Goalpost" },' +
    '{ "period":3, "minElapsed":16, "secElapsed":41, "minLeft":3, "secLeft":19, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#9 OTT" },' +
    '{ "period":3, "minElapsed":16, "secElapsed":41, "minLeft":3, "secLeft":19, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#9 OTT" },' +
    '{ "period":3, "minElapsed":17, "secElapsed":27, "minLeft":2, "secLeft":33, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#39 FRATTIN" },' +
    '{ "period":3, "minElapsed":17, "secElapsed":27, "minLeft":2, "secLeft":33, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#39 FRATTIN" },' +
    '{ "period":3, "minElapsed":17, "secElapsed":33, "minLeft":2, "secLeft":27, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#84 GRABOVSKI" },' +
    '{ "period":3, "minElapsed":17, "secElapsed":33, "minLeft":2, "secLeft":27, "type":"MISS", "strength":"SH", "team":"TOR", "shooter":"#84 GRABOVSKI", "target":"Wide of Net" },' +
    '{ "period":3, "minElapsed":17, "secElapsed":53, "minLeft":2, "secLeft":7, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#55 HECHT" },' +
    '{ "period":3, "minElapsed":17, "secElapsed":53, "minLeft":2, "secLeft":7, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#55 HECHT" },' +
    '{ "period":3, "minElapsed":17, "secElapsed":58, "minLeft":2, "secLeft":2, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#6 WEBER" },' +
    '{ "period":3, "minElapsed":17, "secElapsed":58, "minLeft":2, "secLeft":2, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#6 WEBER" },' +
    '{ "period":3, "minElapsed":18, "secElapsed":43, "minLeft":1, "secLeft":17, "type":"PENL", "strength":"SH", "team":"TOR", "taker":"#41 KULEMIN", "reason":"Hi-sticking(2 min)", "duration":2 },' +
    '{ "period":3, "minElapsed":19, "secElapsed":0, "minLeft":1, "secLeft":0, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#63 ENNIS" },' +
    '{ "period":3, "minElapsed":19, "secElapsed":0, "minLeft":1, "secLeft":0, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#63 ENNIS" },' +
    '{ "period":3, "minElapsed":19, "secElapsed":10, "minLeft":0, "secLeft":50, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#42 BOZAK" },' +
    '{ "period":3, "minElapsed":19, "secElapsed":10, "minLeft":0, "secLeft":50, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#42 BOZAK" },' +
    '{ "period":3, "minElapsed":20, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"PEND", "strength":" " },' +
    '{ "period":4, "minElapsed":0, "secElapsed":0, "minLeft":5, "secLeft":0, "type":"PSTR", "strength":" " },' +
    '{ "period":4, "minElapsed":0, "secElapsed":24, "minLeft":4, "secLeft":36, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#63 ENNIS" },' +
    '{ "period":4, "minElapsed":0, "secElapsed":24, "minLeft":4, "secLeft":36, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#63 ENNIS" },' +
    '{ "period":4, "minElapsed":1, "secElapsed":15, "minLeft":3, "secLeft":45, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#19 HODGSON" },' +
    '{ "period":4, "minElapsed":1, "secElapsed":15, "minLeft":3, "secLeft":45, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#19 HODGSON" },' +
    '{ "period":4, "minElapsed":1, "secElapsed":42, "minLeft":3, "secLeft":18, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#24 LILES" },' +
    '{ "period":4, "minElapsed":1, "secElapsed":42, "minLeft":3, "secLeft":18, "type":"MISS", "strength":"SH", "team":"TOR", "shooter":"#24 LILES", "target":"Wide of Net" },' +
    '{ "period":4, "minElapsed":2, "secElapsed":18, "minLeft":2, "secLeft":42, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#43 KADRI" },' +
    '{ "period":4, "minElapsed":2, "secElapsed":18, "minLeft":2, "secLeft":42, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#43 KADRI" },' +
    '{ "period":4, "minElapsed":2, "secElapsed":42, "minLeft":2, "secLeft":18, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#16 MACARTHUR" },' +
    '{ "period":4, "minElapsed":2, "secElapsed":42, "minLeft":2, "secLeft":18, "type":"MISS", "strength":"SH", "team":"TOR", "shooter":"#16 MACARTHUR", "target":"Wide of Net" },' +
    '{ "period":4, "minElapsed":3, "secElapsed":7, "minLeft":1, "secLeft":53, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#4 FRANSON" },' +
    '{ "period":4, "minElapsed":3, "secElapsed":7, "minLeft":1, "secLeft":53, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#4 FRANSON" },' +
    '{ "period":4, "minElapsed":3, "secElapsed":14, "minLeft":1, "secLeft":46, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#42 BOZAK" },' +
    '{ "period":4, "minElapsed":3, "secElapsed":14, "minLeft":1, "secLeft":46, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#42 BOZAK" },' +
    '{ "period":4, "minElapsed":3, "secElapsed":29, "minLeft":1, "secLeft":31, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#51 GARDINER" },' +
    '{ "period":4, "minElapsed":3, "secElapsed":29, "minLeft":1, "secLeft":31, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#51 GARDINER" },' +
    '{ "period":4, "minElapsed":4, "secElapsed":48, "minLeft":0, "secLeft":12, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#42 BOZAK" },' +
    '{ "period":4, "minElapsed":4, "secElapsed":48, "minLeft":0, "secLeft":12, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#42 BOZAK" },' +
    '{ "period":4, "minElapsed":4, "secElapsed":59, "minLeft":0, "secLeft":1, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#3 LEOPOLD" },' +
    '{ "period":4, "minElapsed":4, "secElapsed":59, "minLeft":0, "secLeft":1, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#3 LEOPOLD" },' +
    '{ "period":4, "minElapsed":5, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"PEND", "strength":" " },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"PSTR", "strength":" " },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#29 POMINVILLE" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#29 POMINVILLE" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#43 KADRI" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#43 KADRI" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#63 ENNIS" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#63 ENNIS" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#42 BOZAK" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"GOAL", "strength":"SH", "team":"TOR", "shooter":"#42 BOZAK" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#21 STAFFORD" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"GOAL", "strength":"PP", "team":"BUF", "shooter":"#21 STAFFORD" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#21 VAN RIEMSDYK" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#21 VAN RIEMSDYK" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#19 HODGSON" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#19 HODGSON" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#81 KESSEL" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#81 KESSEL" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#23 LEINO" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"SHOT", "strength":"PP", "team":"BUF", "shooter":"#23 LEINO" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#84 GRABOVSKI" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"MISS", "strength":"SH", "team":"TOR", "shooter":"#84 GRABOVSKI", "target":"Wide of Net" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"GATT", "strength":"PP", "team":"BUF", "shooter":"#9 OTT" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"GOAL", "strength":"PP", "team":"BUF", "shooter":"#9 OTT" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"GATT", "strength":"SH", "team":"TOR", "shooter":"#16 MACARTHUR" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"SHOT", "strength":"SH", "team":"TOR", "shooter":"#16 MACARTHUR" },' +
    '{ "period":5, "minElapsed":0, "secElapsed":0, "minLeft":0, "secLeft":0, "type":"PEND", "strength":" " }' +
  ']';

  data += ',';

  data += '"teams": [' +
    '{ "type":"away", "name":"TORONTO MAPLE LEAFS", "abbreviation":"TOR" },' +
    '{ "type":"home", "name":"BUFFALO SABRES", "abbreviation":"BUF" }' +
  ']';

  data += '}'

  return data;
}
